<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="كافيه WAFFLE BREAK في سمنود - أشهى الوافل والحلويات والمشروبات في أجواء هادئة ومميزة.">
    <meta name="keywords" content="وافل, كافيه, حلويات, قهوة, WAFFLE BREAK, سمنود, كافيهات">
    <meta name="author" content="WAFFLE BREAK Café">
    <meta property="og:title" content="WAFFLE BREAK Café - أفضل كافيه في سمنود">
    <meta property="og:description" content="استمتع بأشهى أنواع الوافل والحلويات والمشروبات في كافيه WAFFLE BREAK.">
    <meta property="og:image" content="place.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yourwebsite.com">
    <title>waffle braek Café</title>
    <style>
        body {
            margin: 0px ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header {
            color: black;
            background-color: rgba(245, 163, 177, 0.829);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
             align-items: center;
        }
        h1 {
            margin: 0;
            font-size: 22px;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        nav a:hover {
        text-decoration: underline;
    }
    .welcome {
        background: url("place.jpg") no-repeat center center/cover;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: last baseline;
        text-align: center;
        color: rgb(243, 236, 236);
    }
     .welcome h2 {
        font-size: 40px;
        background: rgba(51, 12, 12, 0.562);
        padding: 20px;
        border-radius: 10px;
        direction: rtl;
        text-shadow: palevioletred;
    }
    footer {
        background-color: rgba(245, 163, 177, 0.829);
        color: black;
        text-align: center;
        padding: 10px;
        direction: rtl;
    }
    </style>
</head>
<body>
    <header>
        <h1>WAFFLE BREAK Café</h1>
        <nav>
            <a href="menu.html">MENU</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT US</a>
        </nav>
    </header>
    <section class="welcome">
        <h2>أهلاً بكم فى كافيه WAFFLE BREAK    </h2>
    </section>
    <footer>
        <p>جميع الحقوق محفوظه © 2025 -كافيه WAFFLE BREAK  </p>
         <p>
        <a href="index .html">الرئيسية</a> |
        <a href="menu.html">المنيو</a> |
        <a href="about.html">عن الكافيه</a> |
        <a href="contact.html">تواصل معنا</a>
         </p>
    </footer>
</body>
</html>